api-gateway/src/graphql/schema/user.schema.graphql

type User {
  id: ID!
  name: String!
  email: EmailAddress!
  age: UnsignedInt
  createdAt: DateTime!
  updatedAt: DateTime!
  version: Int!
}

type UsersConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

type UserEdge {
  node: User!
  cursor: String!
}

type UserPayload {
  errors: [ErrorPayload]
  user: User
  accessToken: String
  refreshToken: String
}

input SignupUserInput {
  name: String!
  email: EmailAddress!
  password: String!
  age: UnsignedInt
}

input LoginUserInput {
  email: EmailAddress!
  password: String!
}

input UpdateProfileInput {
  name: String
  age: UnsignedInt
}

input UpdatePasswordInput {
  currentPassword: String!
  newPassword: String!
  confirmPassword: String!
}

type SavingPayload {
  errors: [ErrorPayload]
  balanceAmount: Int
}
