api-gateway/src/_proto/_proto/saving.proto

syntax = "proto3";

package saving;

import "commons.proto";

message Saving {
  string id = 1;
  string usersId = 2;
  string balanceAmount = 3;
  string createdAt = 6;
  string updatedAt = 7;
}

message SavingEdge {
  Saving node = 1;
  string cursor = 2;
}

message CreateSavingInput {
  string name = 1;
  string email = 2;
  string password = 3;
  int32 age = 4;
}

message UpdateSavingInput {
  string usersId = 1;
  string amount = 2;
}

message FindSavingPayload {
  repeated SavingEdge edges = 1;
  commons.PageInfo pageInfo = 2;
}

service SavingsService {
  rpc findOne (commons.Query) returns (Saving) {}
  rpc create (CreateSavingInput) returns (Saving) {}
  rpc update (UpdateSavingInput) returns (Saving) {}
}
